0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:18 +0300] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:18 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:24 +0300] "GET /login.html HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:25 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:33 +0300] "GET /login HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:34 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:40 +0300] "GET /login?login=dmitriy.skibin&password=123 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:07:40 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:10:03 +0300] "GET / HTTP/1.1" 200 80 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:10:04 +0300] "GET /login?login=dmitriy.skibin&password=123 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:10:04 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:10:08 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:10:23 +0300] "GET /login.html HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2020:15:10:24 +0300] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8080-exec-5 1
